{
  "name": "healthcheck-monitoring",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "clean": "tsc --build --clean",
    "start": "PORT=3001 react-scripts start",
    "start:dev": "PORT=3001 npx nodemon",
    "serve": "serve -s build",
    "build": "rm -rf build && react-scripts build",
    "format": "prettier --write \"src/**\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "standard-version",
    "commit": "cz"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "event-loop-stats": "^1.4.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.4",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
